{
  "name": "queermotion-wiki",
  "version": "1.0.0",
  "devDependencies": {
    "markdown-it-attrs": "^4.0.0",
    "vitepress": "^0.15.6"
  },
  "scripts": {
    "wiki:dev": "vitepress dev wiki",
    "wiki:build": "vitepress build wiki",
    "wiki:serve": "vitepress serve wiki"
  }
}
